<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: F5F0E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookbook.controllers.HelpController">
   <children>
      <VBox prefHeight="650.0" prefWidth="228.0">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="239.0" style="-fx-background-color: #362824;">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="130.0" layoutX="44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icon_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane fx:id="AllRecipesListView" prefHeight="181.0" prefWidth="748.0">
         <children>
            <Pane layoutX="7.0" prefHeight="128.0" prefWidth="742.0">
               <children>
                  <Button fx:id="searchButton" contentDisplay="GRAPHIC_ONLY" layoutX="631.0" layoutY="51.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#searchHelp" prefHeight="33.0" prefWidth="42.0" style="-fx-background-color: F5F0E7; -fx-cursor: hand;" text="Search">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icon_search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="searchField" layoutX="235.0" layoutY="53.0" prefHeight="31.0" prefWidth="381.0" promptText="Search" style="-fx-background-color: F5F0E7; -fx-border-color: #362824; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Label layoutX="69.0" layoutY="128.0" text="Help Center" textFill="#362824">
               <font>
                  <Font name="Century Gothic" size="35.0" />
               </font>
            </Label>
            <Line endX="172.60000610351562" endY="1.52587890625E-5" layoutX="158.0" layoutY="186.0" startX="-101.00003814697266" startY="1.52587890625E-5" stroke="#362824" />
            <Text layoutX="-100.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorial of how the program works:" textAlignment="CENTER" wrappingWidth="680.1152648925781">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="goBackButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" prefWidth="61.0" style="-fx-background-color: #F5F0e7;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icon_back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="display" layoutX="66.0" layoutY="253.0" prefHeight="380.0" prefWidth="577.0" stylesheets="@styling.css">
               <styleClass>
                  <String fx:value="brown-border" />
                  <String fx:value="text-area-and-lists" />
               </styleClass>
            </TextArea>
            <Label layoutX="-162.0" layoutY="252.0" prefHeight="57.0" prefWidth="111.0" text="Choose &#10;Page" textAlignment="CENTER" textFill="#f5f0e7">
               <font>
                  <Font name="Century Gothic" size="23.0" />
               </font>
            </Label>
            <ListView fx:id="selectables" layoutX="-183.0" layoutY="342.0" prefHeight="277.0" prefWidth="142.0" styleClass="brown-border">
               <stylesheets>
                  <URL value="@styling.css" />
                  <URL value="@listviewStyling.css" />
               </stylesheets></ListView>
         </children>
      </Pane>
   </children>
</HBox>
